{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
for(var i =0; i<5; i++)\{      	// for loop statement, run for loop until i is less than 5.   \
   \
           console.long( i );    	// console.log i every time it comes back.\
\}\
\
0,1,2,3,4\
\
\
for(var i = 0; i<5; i++)\{ 	//  for loop statement, run for loop until  i is less 5.\
	\
	i = i + 1;		// set i equal to i plus 1 \
	console.log( i );	// consoleLog  i \
\}\
\
1,3,5\
\
\
for(var i = 0; i<5;  i++)\{  	// for loop statement, run for loop until i is less than 5\'92\
	i = i + 3; 		// set i equal to i plus 3\
	console.log( i ) ;	// consoleLog i \
\}\
\
3,7 \
\
\
function y(num1, num2)\{ 		// function with a parameter of y(num1, num1) stated\
	\
	return num1 + num2;	// return statement is asking for addition of function parameter.\
\}\
console.log(y(2,3))			// input has been invoked to the function as a parameter of y(2,3)\
console.log(y(3,5))			// input has been invoked to the function as a parameter of y(3,5)\
\
5,8\
\
Function y(num1, num2)\{		// function with a parameter of y(num1, num2) stated\
	console.log(num1);		// console.log(num1)  parameter num1\
	return num1+num2;		// return addition of parameter num1 plus num2\
\}\
console.log(y(2,3))			// console.log input y(2,3)\
console.log(y(3,5))			// console.log input y(3,5)\
\
2,5,3,8\
\
a = 15;				// statement has been stated, a = 15\
console.log (a);			// console.log (a) a equal to 15\
function y(a)\{				// function with a paramenter of y(10)\
console.log (a);			// console.log (10)\
	return a;			// return  10; stop and jump out of the function\
\}\
b = y(10);				// b equal to y(10)\
console.log(b);			// console.log with and input of b stated\
	\
15,10,10\
\
\
a = 15 ;				// statement has been stated, a = 15\
Console.log(a);			// console.log (a) a equal to 15\
function y(a)\{				// function with a parameter of y(10) \
	console.log(a);		// console.log 10\
	return a*2;			// return 10 * 2 and stop and get out of function.\
\}\
b = y(10);				// b = y(10)\
console.log(b);			// console.log with an input of 10 as a parameter to the function \
\
15,10,20\
\
}